/* font-family: 'Catamaran', sans-serif;
font-family: 'DM Serif Display', serif; */

:root {
  --primary-color: #dcdcdc;
  --secondary-color: rgb(53, 53, 53);
  --tertiary-color: yellow;
  --accent-color: #CB1006;
  --text-align: center;
  --modal-background: white;
}


body{
    background-color: var(--accent-color);
    color: #000;
    font-family: 'Catamaran', sans-serif;
    font-weight: 300;
    text-align: center;
    line-height: 1.5;
    margin: 5%;
    text-transform: capitalize;
}

h1{
    font-family: 'DM Serif Display', serif;
    font-style: italic;
    color: var(--secondary-color);
    text-align: center;
    font-weight: 600;
}

.pokemon-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: var(--primary-color);
  text-align: var(--text-align);
}

.list-group-item {
  background-color:var(--primary-color);
}
.btn-default {
  background-color: var(--primary-color);
  border: none;
  width: 75%;
  height: auto;
  padding: 3%;
  margin: 2% auto;
  color: var(--secondary-color);
  font-size: 18px;
  text-decoration: none;
  text-align: var(--text-align);
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: 2px var(--tertiary-color);
  text-transform: capitalize;
}

.btn:hover {
  color: var(--tertiary-color);
  font-weight: bold;
  background-color: var(--secondary-color);
}

.btn-secondary {
  margin: auto;
  width: 50%;
  background-color: var(--secondary-color);

}

/* Loading Message Styling */
.display{
    display: block;
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
}

.do-not-display{
    display: none;
}

/* Modal Styling */
#modal-container {
    position: fixed;
    padding: 20px;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);

    /* bring modal to front */
    z-index: 999;

    /*  scrolling if the screen isn't long enough*/
    overflow: auto;

    display: grid;
  }

  .modal-content {
    margin: auto;
    display: inline-block;
    box-sizing: border-box;
    color: var(--Secondary-color);
    background: whitesmoke;
    padding: 10px;
    width: 100%;
    max-width: 700px;
    text-align: center;
    font-size: 15px;
  }

  .modal-title {
    color: var(--Secondary-color);
    width: 100%;
    text-align: center;
  }

  .navbar {
    margin-bottom: 4%;
  }

  @media all and (max-width: 500px) {
    .list-group {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  }

  @media all and (min-width: 500px) and (max-width: 750px) {
    .list-group {
      -ms-grid-columns: 1fr 20px 1fr;
      grid-template-columns: 1fr 1fr;
      width: 100%;
    }
  }

  @media all and (max-width: 750px) {
    .list-group {
      grid-gap: 10px;
    }
  }